alembic==1.4.2
beautifulsoup4==4.9.1
bleach==3.3.0
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cssmin==0.2.0
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
Faker==4.1.0
Flask==1.1.2
Flask-Assets==2.0
Flask-Bootstrap4==4.0.2
Flask-CKEditor==0.4.4.1
Flask-Images==3.0.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.4.3
Flask-SSLify==0.1.5
Flask-WTF==0.14.3
flaskfilemanager==0.0.6
frontmatter==3.0.7
geoip2==3.0.0
idna==2.9
importlib-metadata==1.6.0
IPy==1.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsmin==2.2.2
littlefish==0.0.53
lxml==4.6.3
Mako==1.2.2
Markdown==3.2.2
MarkupSafe==1.1.1
maxminddb==1.5.4
mysql-connector==2.2.9
packaging==20.4
Pillow==9.0.1
PyMarkovChain==1.8
pyparsing==2.4.7
pyScss==1.3.7
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-resize-image==1.1.19
python-slugify==4.0.0
pytz==2020.1
PyYAML==5.1
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
text-unidecode==1.3
urllib3==1.25.9
visitor==0.1.3
webassets==2.0
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1
zipp==3.1.0
